##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=db-private_or_async.xml,db-sub-flow.xml,flows-demo.xml,sub-flow.xml
redeployment.enabled=true
encoding=UTF-8
