##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=accounts_api.xml,email-search.xml,phone-search.xml,xml-format.xml
redeployment.enabled=true
encoding=UTF-8
