##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=customer-api.xml,customer-by-id.xml,customer-cleanup.xml,customer-create-entry.xml,customer-heartbeat.xml
redeployment.enabled=true
encoding=UTF-8
