msg = select * from mtechclass
renuka=hai guys.... this is renuka from ramanthapur in hyderabad. i came to be grown as older enough to understand the logics of my sister and well-thinking off......
dolly=all the besttttttttt for ur interview