##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=choice_exception.xml,exception-handling.xml,reference_exception.xml
redeployment.enabled=true
encoding=UTF-8
