#
#Sun Jun 14 21:48:08 IST 2020
task-tag-projects-already-scanned=for-each-scope,exceptionsdemo,exception-handling,jms-producer-demo,salesforce_test,vm-producer,global,api_accounts,amazons3,c1,c2,c3,jms-topic-prod,restconsumer,maven-bulk-insert,bulk-json-entries,sf-demo,maven-db,hello,jms-consumer-demo,transaction-demo
