##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=broadcast_with_ftp.xml,broadcasting.xml,choice_router.xml,file_to_file.xml,ftp.xml,project_mule.xml
redeployment.enabled=true
encoding=UTF-8
